# soft-candy

./: README.md  SoftCandy.sln
SoftCandy/: Program.cs  SoftCandy - Backup.csproj  SoftCandy.csproj  Startup.cs  appsettings.json
SoftCandy/Controllers/: AdministradorController.cs  BuscaController.cs  CaixaController.cs  CategoriaController.cs  ClienteController.cs  ComandaController.cs  DeliveryController.cs  EstoquistaController.cs  FornecedorController.cs  FuncionarioController.cs  HomeController.cs  Item_PedidoController.cs  LoteController.cs  MotoboyController.cs  OperacaoCaixaController.cs  PedidoController.cs  ProdutoController.cs  RealizarPedidoController.cs  Relatorio.cs  VendedorController.cs
SoftCandy/Data/: SoftCandyContext.cs
SoftCandy/Enums/: Atores.cs  CargosEnum.cs  FormasPagamento.cs  FormasPagamentoEnum.cs  MedidaEnum.cs  OperacoesEnum.cs
SoftCandy/Migrations/: 20210802211230_Inicial.Designer.cs  20210802211230_Inicial.cs  20210805001309_Produto.Designer.cs  20210805001309_Produto.cs  20210807184916_tabelas.Designer.cs  20210807184916_tabelas.cs  20210809173227_Update.Designer.cs  20210809173227_Update.cs  20210812181718_Chave estrangeira.Designer.cs  20210812181718_Chave estrangeira.cs  20210813190733_Item_Pedido.Designer.cs  20210813190733_Item_Pedido.cs  20210815015506_Categoria.Designer.cs  20210815015506_Categoria.cs  20210815171046_Inicial.Designer.cs  20210815171046_Inicial.cs  20210815230458_Inicial.Designer.cs  20210815230458_Inicial.cs  20210816194608_Teste.Designer.cs  20210816194608_Teste.cs  20210816211739_Inicial.Designer.cs  20210816211739_Inicial.cs  20210816234222_Inicial.Designer.cs  20210816234222_Inicial.cs  20210921201527_testes.Designer.cs  20210921201527_testes.cs  20211013195646_softdelete.Designer.cs  20211013195646_softdelete.cs  20211025231004_Cliente.Designer.cs  20211025231004_Cliente.cs  20211101232333_Fornecedor.Designer.cs  20211101232333_Fornecedor.cs  20211102214415_Produto.Designer.cs  20211102214415_Produto.cs  20211110002013_Produto-02.Designer.cs  20211110002013_Produto-02.cs  20211120203706_Estoquista.Designer.cs  20211120203706_Estoquista.cs  20211120223831_Administrador.Designer.cs  (+51 more)
(+220 files in other folders)
